
{
  "name": "react-native-webrtc-push-notification",
  "version": "1.1.1",
  "description": "Currently Android Only",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native"
  ],
  "author": "Ajith A B",
  "license": "",
  "peerDependencies": {
    "react-native": "^0.41.2"

  }
}
